
#Simple for example
for letter in 'For loop':
	print letter


-----------------------------------------------

# Create a list.
list = ["aaa", "bbb", 3, 4]
for x in list:
    print x


-----------------------------------------------

# Print even numbers range from 1 to 50: e.g.: 2, 4, 6, 8 ...
for x in range(1, 50):
	# % modulus. e.g.: (8 is divided by 2) -> 0   
	if (x % 2) == 0:
		print x


-----------------------------------------------


# Print odd numbers range from 1 to 50: e.g.: 1, 3, 5, 7 ...
for x in range(1, 50):
	# % modulus. e.g.: (7 is divided by 2) -> 1 
	if (x % 2) == 1:
		print x


------------------------------------------------




# Multiplication table
# for loop range from 1 to 11. (1,2,3,4,5,6,7,8,9,10)
for x in range(1, 11):
	print "\n"  # print newline
    # for loop range from 1 to 11. (1,2,3,4,5,6,7,8,9,10)
    for y in range(1, 11):
        z = x*y     # multiplies two numbers x, y
        if z > 9:
 	    # if the "z" greater than 9. Add a comma after the last argument to print.
            print str(z) + "",
        else:
            # if the z-string less than 9, then add space end of string
            print str(z) + " ",

